## Revenue generated by Top 20% customers.

## Query:
	
WITH raw_data AS ( SELECT customerID as customers,
											quantity*unitPrice as amount 
							  FROM online_retail ), 
customer_data AS ( SELECT customers,
											SUM(amount) as revenue_per_customer 
								FROM raw_data GROUP BY customers), 
customer_revenue AS ( SELECT customers,
												revenue_per_customer, 
                        ROW_NUMBER() OVER(ORDER BY revenue_per_customer DESC) AS rn,
                        COUNT(*) OVER() AS total_customers, 
                        SUM(revenue_per_customer) OVER() AS total_revenue 
									FROM customer_data) 
SELECT customers, 
			 revenue_per_customer, 
       rn,
       (revenue_per_customer*100)/total_revenue AS revenue_percentage 
FROM customer_revenue
WHERE rn <= total_customers*0.2; 

## Result Set:

customers  revenue_per_customer    rn      revenue_percentage
16029   	3702.12             	1		26.78778424014739
17511   	1825.74             	2		13.21068177114915
17850   	1124                	3		8.13303444672935
13408   	1024.6800000000003   	4		7.4143752107425565
12583   	855.86              	5		6.192828168663508
